#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base"; 
            bindings = <
                &bt BT_SEL 0    &kp F2    &kp HASH  &kp ASTRK
                &kp N1          &kp N2    &kp N3    &kp UP
                &kp N4          &kp N5    &kp N6    &kp DOWN
                &kp N7          &kp N8    &kp N9    &kp ESC
                &kp LEFT        &kp N0    &kp RIGHT &kp ENTER
                &kp C_PP                            // Przycisk SW na RC(5,0)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
