#include <dt-bindings/zmk/matrix_transform.h>
#define USE_SOC_NRF52840
#include "common_display_layout.dtsi"


/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled; // Wskazanie ekranu dla ZMK
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            ;
        col-gpios
            = <&gpio1 6  GPIO_ACTIVE_LOW> 
            , <&gpio0 9  GPIO_ACTIVE_LOW> 
            , <&gpio0 10 GPIO_ACTIVE_LOW> 
            , <&gpio1 11 GPIO_ACTIVE_LOW> 
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0)                         
        >;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        b-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  
        steps = <80>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};

&pinctrl {
    // configuration for i2c0 device, default state
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};
