#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row 0
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row 1
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row 2
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row 3
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row 4
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row 5 (PRZYCISK ENKODERA NA PINIE 0.17)
            ;
        col-gpios
            = <&gpio1 6  GPIO_ACTIVE_LOW> // Col 0
            , <&gpio0 9  GPIO_ACTIVE_LOW> // Col 1
            , <&gpio0 10 GPIO_ACTIVE_LOW> // Col 2
            , <&gpio1 11 GPIO_ACTIVE_LOW> // Col 3
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0)                         // Pozycja logiczna przycisku SW
        >;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Bez zmian
        b-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // Bez zmian
        steps = <80>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    &pro_micro_i2c {
    status = "okay";
    sda-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    scl-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
};
