#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ta linia mówi: użyj mapy z pliku .overlay
            display-name = "Base"; 
            
            bindings = <
                &kp BT_SEL 0    &kp F2    &kp HASH  &kp ASTRK
                &kp N1    &kp N2    &kp N3    &kp UP
                &kp N4    &kp N5    &kp N6    &kp DOWN
                &kp N7    &kp N8    &kp N9    &kp ESC
                &kp LEFT  &kp N0    &kp RIGHT &kp ENTER
            >;
        };
    };
};
