#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F1, F2, #, *
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 1, 2, 3, UP
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 4, 5, 6, DOWN
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 7, 8, 9, ESC
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // LEFT, 0, RIGHT, ENTER
            ;
        col-gpios
            = <&gpio1 6  GPIO_ACTIVE_LOW> // F1, 1, 4, 7, LEFT
            , <&gpio0 9  GPIO_ACTIVE_LOW> // F2, 2, 5, 8, 0
            , <&gpio0 10 GPIO_ACTIVE_LOW> // #, 3, 6, 9, RIGHT
            , <&gpio1 11 GPIO_ACTIVE_LOW> // *, UP, DOWN, ESC, ENTER
            ;
    };

default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <5>;
    columns = <4>;

    map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};
